{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww24680\viewh19100\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to Salary Analysis Data Science Project\
\
Over View:\
\
This project demonstrates my skills in working with big data. Below is the list of some of the major techniques used:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}
\f2\b pandas
\f0\b0  to read data from txt, and csv files\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Limit data to designated columns, if not all\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Separate data by specified parameters (e.g., gender, salary grade, department)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\'91
\f2\b for loop
\f0\b0 \'92 & \'91
\f2\b lambda
\f0\b0 \'92 to clean data (i.e., remove unnecessary characters)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Mathematical logic to decipher coded salary information\
{\listtext	
\f1 \uc0\u9642 
\f0 	}python methods (e.g., 
\f3\i random
\f0\i0 ) and logics to generate unique employee id to each employee without duplicating numeric values\
{\listtext	
\f1 \uc0\u9642 
\f0 	}statistics equations to calculate basic statistical values *without statistics library\
{\listtext	
\f1 \uc0\u9642 
\f0 	}\'91
\f2\b datetime
\f0\b0 \'92 class to calculate each employee\'92s tenure and determine the amount of salary raise\
{\listtext	
\f1 \uc0\u9642 
\f0 	}classify employees\'92 employment status based on salary grade\
{\listtext	
\f1 \uc0\u9642 
\f0 	}\'91
\f2\b matplotlib
\f0\b0 \'92 to visualize data separated by varying parameters (e.g., gender, salary grade, department) via bar chart, pie chart, scatter plot, and etc.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}\'91
\f2\b jinja
\f0\b0 \'92 & \'91
\f2\b html
\f0\b0 \'92 to make tables and charts images available on browsers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Task Descriptions:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 Employee Counts by Gender & More
\f0\b0 : \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Counts the number of employee by gender per salary grade or department. \
{\listtext	2.	}The results are displayed in a table and graphed in pie charts using \'91mathplotlib\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 List All Employees
\f0\b0 : \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}the program reads the original file with information of all employees using pandas dataframe\
{\listtext	2.	}cleans the data by removing unnecessary characters using lambda \
{\listtext	3.	}decodes the values start with \'913X\'92 in salary column by str((int(i)%10+7)%10) to revert it back to the correct value using lambda\
{\listtext	4.	}First names and last names are extracted and formatted as \'91LAST, First\'92. The resulting values are then transferred to a new column named \'91name\'92\
{\listtext	5.	}hire dates are parsed into datetime objects\
{\listtext	6.	}lists processed information of all employees in a table\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 Employees by Dept
\f0\b0 :\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}Counts the number of employees by department and creates a horizontal bar graph\
{\listtext	2.	}Lists all employee information per department in a html table using jinja\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 All Employees with Dept
\f0\b0 :\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1.	}Merges the dataframe that contains all employee information and dataframe that only contain department name and its abbreviation\
{\listtext	2.	}displays the result in html table using jinja\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 All Active Employee by Dept.
\f0\b0 :\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	1.	}Filters out the employees who has left the company\
{\listtext	2.	}Calculates the tenure for each employee\
{\listtext	3.	}Counts the number of employees per dept. grouped by tenure in years\
{\listtext	4.	}Create a bar chart with the result for each dept.\
{\listtext	5.	}List all employees sorted by hire date in an ascending order for each dept.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 Salary Analysis
\f0\b0 :\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	1.	}Decipher the coded values which were indicated by \'913X\'92 in front. The cipher logic is as follows. 0 >> 7,  1 >> 8, 2 >> 9,\'85..9 >> 6. 3X189933 \'97> 856600. Solution: (int(salary_value)%10+7)%10\
{\listtext	2.	}Calculate mean, mode, median, & standard deviation of all employees of all genders and per gender\
{\listtext	3.	}Compare the basic statistics values (i.e., between genders)\
{\listtext	4.	}Add employment status column and classify employees to either Exempt or Non-Exempt based on salary grades.\
{\listtext	5.	}Calculate mean, mode, median, & standard deviation of each salary grade and each employment status\
{\listtext	6.	}Create a pie chart the number of employees by gender for each employment status\
{\listtext	7.	}Create scatter plots with the following, mean salary by salary grade with all genders, with only male and with only female.\
{\listtext	8.	}Create a horizontal bar charts with mean salary separated by gender for each employment status\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 Employee ID
\f0\b0 :\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	1.	}Construct an id for every employee consisting first three letters of one\'92s last name and first name followed by three digit number that is unique to each employee and does not overlap. (E.g., ITO Taro \'97> \'91ITOTAR259\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 Salary Raise
\f0\b0 :\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	1.	}Calculate the tenure of each employees, the amount of time between hire_date and 
\f3\i today()
\f0\i0 , by using 
\f3\i pd.timedelta
\f0\i0 . Then convert the value into years.\
{\listtext	2.	}Look at compare one\'92s salary grade and number of years worked to raise schedule and calculate the appropriate raise amount\
{\listtext	3.	}Create new columns \'91raise_amount\'92 and \'91new_salary\'92 and filled them.\
{\listtext	4.	}Calculate and chart the sum of new_salary for each dept.\
{\listtext	5.	}Create a pie chart that shows the percentage each dept has of the total budget allocated for raises.\
{\listtext	6.	}Create a pie chart to show the percentages of total raise amount allocated for all male and female employees\
{\listtext	7.	}Create the same pie chart above one for each dept.\
{\listtext	8.	}Create a new column named \'91promotion\'92 and compare each employee\'92s salary after raise to salary grade schedule. If new_salary exceeds the maximum amount in the schedule for one\'92s salary grade, enter \'91Promotion Due\'92 in the new column.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
 \
}